<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Наші досягнення | Приватний навчальний заклад "Knowledge"</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<header> 
		<div id="header-position" class="container"> 
			<div id="logo">
				<h1>Knowledge</h1>
				<p>Приватний навчальний заклад</p>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="icon icon-youtube"><span>YouTube</span></a></li>
					<li><a href="#" class="icon icon-instagram"><span>Instagram</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html" accesskey="1">Головна</a></li>
				<li><a href="about_us.html" accesskey="2" >Про нас</a></li>
				<li class="current_page_item"><a href="our_achievements.html" accesskey="3" >Наші досягнення</a></li>
				<li><a href="galery.html" accesskey="4" >Галерея</a></li>
				<li><a href="gym.html" accesskey="5" >Спортзал</a></li>
				<li><a href="invite.html" accesskey="6" >Вступ</a></li>
				<li><a href="contact_us.html" accesskey="7" >Зв'язатися з нами</a></li>
			</ul>
		</div>
	</header>
	<div id="page" class="container">
		<div class="achiev_column1">
			<div class="title">
				<h2>Наші досягнення</h2>
			</div>
			<p>Наш приватний навчальний заклад має багато досягнень і належить до провідних освітніх установ у нашому регіоні. Ми знаходимося на передовій від стосовно впровадження новітніх технологій та методів навчання, завжди прагнемо підвищувати якість навчання та розвивати учнівський потенціал. </p>
			<p>Наші випускники з успіхом продовжують свою освіту у провідних університетах та коледжах, а також досягають успіхів у різних галузях праці. </p>
			<p>Ми пишаємося нашими досягненнями і прагнемо продовжувати розвиватися та вдосконалюватися щодня, щоб забезпечувати найкращу якість освіти для наших учнів.</p>
			<div class="photo_rapper">
				<img src="images/bg.png" width="400" height="400" alt="Досягнення" style="width: 100%;"/>
			</div>
		</div>
		<div class="achiev_column2">
			<div class="photo_rapper">
				<img src="images/achievement.png" width="400" height="400" alt="Досягнення" />
			</div>
			<p>Ось деякі з наших найважливіших досягнень:</p>

			<p>1. Наукові досягнення. Наші викладачі та студенти регулярно публікують наукові роботи у провідних наукових журналах та на конференціях, що підтверджує наш високий рівень наукової діяльності.</p>	
					
			<p>2. Міжнародні зв'язки. Наш вищий навчальний заклад активно співпрацює з провідними університетами та науковими центрами світу, що дає змогу нашим студентам мати доступ до новітніх технологій та поглиблювати свої знання. </p>	
				
			<p>3. Розвиток інфраструктури. Ми постійно вдосконалюємо свої навчальні приміщення та обладнання, щоб забезпечувати студентам комфортне та продуктивне навчання.</p>
		</div>
	</div>	
</div>
<footer>
	<p>&copy; 2023. Усі права захищені. </p>
</footer>
</body>
</html>
